* {
  box-sizing: border-box;
}

body {
  font-family: PT Sans;
  margin: auto;

  vertical-align: middle;
  line-height: normal;
  text-align: center;

  font-size: 2vw;

}

img {
  align-self: center;
  justify-self: center;
}

a:hover {
  cursor: pointer;
}

/* left arrow */
.left {
  grid-area: left;
  height: 50%;
  justify-self: end;
}

.left > img {
  height: 100%;
}

/* right arrow */
.right {
  grid-area: right;
  height: 50%;
  justify-self: start;
}

.right > img {
  height: 100%;
  transform: rotate(180deg);
}

/* The grid container */
.grid-container {
  position: relative;
  display: grid;
  grid-template-areas:
      'header header header'
      'content content content';
  grid-column-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  row-gap: 20px;

  background: rgba(255, 252, 242, 0.5);
  border-radius: 15px;
  margin: auto;
  height: 100%;
}

/* Style the header */

.grid-container > .header {
  grid-area: header;
  background: rgba(204, 197, 185, 0.7);
  padding: 30px;
  border-radius: 45px;
  width: 100%;
  margin: auto;
  margin-top: 0%;
  
  display: grid;
  grid-template-areas: "logo info cart";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr;

  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

/* Style the header inner indexes*/
.grid-container > .header > .info {
  display: grid;
  grid-template-areas:
    "delivery announcement announcement announcement"
    "index1 index2 index3 index4";
  width: 100%;
  height: 100%;

  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  border-radius: 50px;
}

/* Style the top columns */
.grid-container > .header > .info > .delivery {
  grid-area: delivery;
}

.grid-container > .header > .info > .announcement {
  grid-area: announcement;
}

/* Style the bottom columns */
.grid-container > .header > .info > .index_1 {
  grid-area: index1;
}

.grid-container > .header > .info > .index_2 {
  grid-area: index2;
}

.grid-container > .header > .info > .index_3 {
  grid-area: index3;
}

.grid-container > .header > .info > .index_4 {
  grid-area: index4;
}

/* Style the left logo column */
.grid-container > .header > .logo {
  grid-area: logo;
}

/* Style the right cart column */
.grid-container > .header > .cart {
  grid-area: cart;
  position: relative;
}

.grid-container > .header > .cart > .number-in-cart {
  position: absolute;
  right: -18%;
  top: 35%;
  transform: translate(-50%, -50%);
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;

  text-align: center;
  letter-spacing: 0.055em;
  text-transform: capitalize;

  color: #fffcf2;
  background-color: rgba(235,94,40, 0.8);
  padding: 2% 4%;
  border-radius: 30%;
}

/* Style the inner column texts */
.grid-container > .header > .info > a {
  position: relative;
  background: #fffcf2;
  color: #252422;
  border-radius: 50px;

  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 1.5vw;

  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 5%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* hyperlink text */

.grid-container > .header > .info > a:hover {
  color: #fffcf2;
  background-color: #403d39;
}

/* specify the page you are in */
.grid-container > .header > .info > a.index_2 {
  color: #fffcf2;
  background-color: #403d39;
  opacity: 75%;
}

/*****************************************************************/
/* Main Body Content */

.grid-container > .content {
  position: relative;
  grid-area: content;
  border-radius: 45px;
  width: 100%;
  height: 100%;
  display: grid;
  align-self: center;
  justify-self: center;
}
/************************************************/
/* real main body */
#cartDisplay {
  height: 100%;
  background: #252422;
  color: rgba(235,94,40, 0.8);
  border-radius: 15px;
  display: grid;
  grid-template-areas:
      "list list list"
      "promotion promotion total"
      "promotion promotion review";
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
}

#cartDisplay #itemList {
  grid-area: list;
  display: flex;
  flex-direction: column;
}

#cartDisplay #itemList>.item {
  display: grid;
  grid-template-areas:
      "pic info edit"
      "pic info delete";
  grid-template-columns: 1fr 2fr 0.5fr;
  /* grid-template-rows: 4fr 1fr; */
  /* font-size: 2vw; */
  justify-content: center;
  align-items: center;
  justify-items: center;
  background: rgba(235,94,40, 0.8);
  border-radius: 15%;
  column-gap: 5%;
}

.item #cartImg {
  grid-area: pic;
  background: #fffcf2;
  border-radius: 15%;
  height: 90%;
  width: 100%;
}

.item #cartInfo {
  grid-area: info;
  background: #fffcf2;
  border-radius: 15%;
  height: 90%;
  width: 100%;
}

.item #edit {
  grid-area: edit;
  width: 100%;
}

.item #delete {
  grid-area: delete;
  width: 100%;
}

#totalPrice {
  grid-area: total;
  background: #FFE66D;
  border: 3px solid #403D39;
  box-sizing: border-box;
  border-radius: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #252422;
}

#Review {
  grid-area: review;
  background: rgba(235,94,40, 0.8);
  border: 5px solid #403D39;
  box-sizing: border-box;
  border-radius: 15px;

  font-weight: bold;
  font-size: 2.5vw;
  line-height: 104.2%;
  /* or 38px */

  display: flex;
  align-items: center;

  color: #FFFCF2;
}

#promotion {
  grid-area: promotion;
  background: rgba(235,94,40, 0.8);
  border-radius: 50px;
  font-weight: bold;
  font-size: 3vw;
  padding: 10% 10%;
  text-align: center;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #252422;
  margin: 0 3vw;
}
