* {
  box-sizing: border-box;
}

body {
  font-family: PT Sans;
  margin: auto;

  vertical-align: middle;
  line-height: normal;
  text-align: center;

  font-size: 2vw;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'content content content';
  grid-column-gap: 5px;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;

  background: rgba(255, 252, 242, 0.5);
  border-radius: 15px;
  margin: auto;
  height: 100%;
}


/* Style the header */

.grid-container>.header {
  grid-area: header;
  background: #ccc5b9;
  padding: 30px;
  border-radius: 45px;
  width: 100%;
  margin: auto;

  display: grid;
  grid-template-areas: "logo info cart";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr;

  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

/* Style the header inner indexes*/
.grid-container>.header>.info {
  display: grid;
  grid-template-areas:
    "delivery announcement announcement announcement"
    "index1 index2 index3 index4";
  width: 100%;
  height: 100%;

  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  border-radius: 50px;
}

/* Style the top columns */
.grid-container>.header>.info>.delivery {
  grid-area: delivery;
}

.grid-container>.header>.info>.announcement {
  grid-area: announcement;
}

/* Style the bottom columns */
.grid-container>.header>.info>.index_1 {
  grid-area: index1;
}

.grid-container>.header>.info>.index_2 {
  grid-area: index2;
}

.grid-container>.header>.info>.index_3 {
  grid-area: index3;
}

.grid-container>.header>.info>.index_4 {
  grid-area: index4;
}

/* Style the left logo column */
.grid-container>.header>.logo {
  grid-area: logo;
}

/* Style the right cart column */
.grid-container>.header>.cart {
  grid-area: cart;
  position: relative;
}

.grid-container>.header>.cart>.number-in-cart {
  position: absolute;
  right: -18%;
  top: 35%;
  transform: translate(-50%, -50%);
  font-style: normal;
  font-weight: bold;

  text-align: center;
  letter-spacing: 0.055em;
  text-transform: capitalize;

  color: #fffcf2;
  background-color: #eb5e28;
  padding: 2% 4%;
  border-radius: 30%;
}

/* Style the inner column texts */
.grid-container>.header>.info>a {
  position: relative;
  background: #fffcf2;
  color: #252422;
  border-radius: 50px;

  font-style: normal;
  font-weight: bold;
  font-size: 1.5vw;

  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 5%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* hyperlink text */

.grid-container>.header>.info>a:hover {
  color: #fffcf2;
  background-color: #403d39;
}

/* floating banner centered text */

.grid-container>.content {
  position: relative;
  grid-area: content;
  background: #ccc5b9;
  border-radius: 45px;
  width: 100%;

  display: grid;
  grid-template-areas: "left middle right";
  grid-auto-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

/* Animation on the rolls */
.grid-container>.content img {
  align-self: stretch;
  width: 100%;
  height: 100%;
}

/* Style the left column */
.grid-container>.content>.left {
  grid-area: left;
  width: 100%;
  height: 100%;
}

.grid-container>.content>.left img {
  align-self: stretch;
  width: 100%;
  height: 100%;
}

.grid-container>.content>.left>img:last-child {
  display: none;
}

.grid-container>.content>.left:hover>img:last-child {
  display: block;
}

.grid-container>.content>.left:hover>img:first-child {
  display: none;
}

/* Style the middle column */
.grid-container>.content>.middle {
  grid-area: middle;
  width: 100%;
  height: 100%;
}

.grid-container>.content>.middle img {
  align-self: stretch;
  width: 100%;
  height: 100%;
}

.grid-container>.content>.middle>img:last-child {
  display: none;
}

.grid-container>.content>.middle:hover>img:last-child {
  display: block;
}

.grid-container>.content>.middle:hover>img:first-child {
  display: none;
}

/* Style the right column */
.grid-container>.content>.right {
  grid-area: right;
  width: 100%;
  height: 100%;
}

.grid-container>.content>.right img {
  align-self: stretch;
  width: 100%;
  height: 100%;
}

.grid-container>.content>.right>img:last-child {
  display: none;
}

.grid-container>.content>.right:hover>img:last-child {
  display: block;
}

.grid-container>.content>.right:hover>img:first-child {
  display: none;
}

/* Floating banner right in the middle */
.grid-container>.content>.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: #eb5e28;
  border-radius: 50px;

  font-weight: bold;
  font-size: 4vw;
  line-height: 4vw;

  padding: 2% 20%;
  text-align: center;
  text-decoration-line: underline;
  text-transform: uppercase;

  color: #fffcf2;
}

/* Floating banner on hover */

.grid-container>.content>.banner:hover {
  color: #eb5e28;
  background: #fffcf2;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1000px) {
  .grid-container {
    grid-template-areas:
      "header"
      "content";
  }
}