* {
    box-sizing: border-box;
}

body {
    font-family: PT Sans;
    margin: auto;
}

/* Style the header */
.header {
    grid-area: header;
    background: #CCC5B9;
    padding: 30px;
    border-radius: 45px;
    margin: auto;
}

.header header ul {
    position: relative;
    width: 100%;
    margin: auto;
}

.header header ul.index li {

    display: inline-flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;
    text-align: center;


    list-style-type: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #FFFCF2;
    border-radius: 50px;
    padding: 20px 40px;
    margin: 10px 30px;
}


.header header ul.index li a {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 25px;
    color: #252422;
}

.header header ul.info li a {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 25px;
    color: #FFFCF2;
}

.header header ul.info li {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 25px;
    display: inline-flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;
    text-align: center;
    color: #FFFCF2;

    list-style-type: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #252422;
    border-radius: 50px;
    padding: 20px 40px;
    margin: 10px 30px;
}

.header a img {
    margin: auto;
    display: block;
}

.header .header-container {
    display: grid;
    grid-template-areas:
        'logo info info info info cart'
        'logo index index index index cart';
    grid-column-gap: 20spx;
}

/* Style the left logo column */
header .logo {
    grid-area: logo;
}

/* Style the lower middle four column */
header .index {
    grid-area: index;
}

/* Style the top middle four column */
header .info {
    grid-area: info;
}

/* Style the right cart column */
header .cart {
    grid-area: cart;
}

/* floating centered text */

.float {
    position: fixed;
    left: 30%;
    top: 50%;
    padding: 0px 100px;

    background: #EB5E28;
    border-radius: 50px;
    margin: auto;
}

.float a {
    position: relative;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 67px;

    padding: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
    text-transform: uppercase;

    color: #FFFCF2;
}



/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left left middle middle right right'
        'footer footer footer footer footer footer';
    grid-column-gap: 5px;

    background: rgba(255, 252, 242, 0.5);
    border-radius: 15px;
}

/* Style the left column */
.left {
    grid-area: left;
    margin: auto;
}

/* Style the middle column */
.middle {
    grid-area: middle;
    margin: auto;
}

/* Style the right column */
.right {
    grid-area: right;
    margin: auto;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1000px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'left left left left left left'
            'middle middle middle middle middle middle'
            'right right right right right right'
            'footer footer footer footer footer footer';
    }
}