<!DOCTYPE html>
<html>

<head>
	<title>ToDo App</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
</head>

<body>
	Hello world!
	<header>
		<h1>My ToDo Lists</h1>
		<nav>
			<a href="index.html">main</a> -
			<a href="settings.html">settings</a>
		</nav>
	</header>
	<div id="todo-list">
		<div class="list">
			<a href="list.html">Groceries</a>
		</div>
		<div class="list">
			<a href="list.html">Homework</a>
		</div>
		<div class="list">
			Random Errands
		</div>
		<div class="list-button">
			<button>Add New List</button>
		</div>
	</div>
</body>

</html>