<!DOCTYPE html>
<html>

<head>
    <title>ToDo App</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

</head>

<body>
    Hello world!
    <header>
        <h1>My ToDo Lists</h1>
        <nav>
            <a href="index.html">main</a> -
            <a href="settings.html">settings</a>
        </nav>
    </header>
    <div id="todo-list">
        <div class="list">
            <h2 class="list-title" href="index.html">Groceries</h2>
            <ol>
                <li>Eggs</li>
                <li>Milk</li>
                <li>Cereal</li>
            </ol>
        </div>
        <div class="list-button">
            <textarea submit></textarea>
            <button>Add item</button>
        </div>
    </div>
</body>

</html>