header {
    text-align: center;
    padding: 10px;
    background-color: teal;
    color: white;
    font-family: 'Roboto Slab', serif;
}

header a {
    color: gold;
    text-decoration: none;
}


body {
    margin: 0;
    color: teal;
    font-family: 'Roboto', sans-serif;
}

header {
    text-align: center;
    padding: 10px;
}

h1 {
    margin: 0;
}

#todo-lists {
    margin: 0 auto;
    width: 80%;
    padding-top: 10px;
}

.list {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
}

.list-title {
    margin-left: 20px;
}

.list a {
    color: teal;
    text-decoration: none;
}

button {
    color: teal;
}